int largest(int arr[], int n) 
{
    // Code Here
    int large = 0 ,idx, i ; 
    for(i=0 ; i<n-1 ; i++)
    {
        // printf("\n i= %d , i+1 = %d \n\n",i,i+1);
        if(arr[i] >= arr[i+1])
        {
            if(arr[i] >=large)
            {
                large = arr[i] ; 
                idx = i ; 
                // printf("arr[i] = %d , i = %d \n",arr[i],i); 
            }
        }
        else
        {
            if(arr[i+1] >=large)
            {
                large = arr[i+1] ; 
                idx = i+1 ; 
                // printf("arr[i+1] = %d , i+1 = %d \n",arr[i+1],i+1); 
            }
        }
    }
    
    return large ; 
}