
int peakElement(int *a, int n) 
{
    // code here
    int peakList[n/2] ;
    int i,j=0 ,k; 
    if(n==1)
    {
        return 0 ; 
    }
    for(i=0 ; i<n ; i++)
    {
        
        if(i==0)
        {
            if(a[i] > a[i+1])
            {
               // a[i-1] = -1 ; 
                //printf("i = %d , a[i] = %d , a[i+1] = %d ,a[i-1] = %d \n",i,a[i],a[i+1],a[i-1]);
                peakList[j] = a[i] ; 
                j++; 
                
                return i ; 
            }
        }
        else if(i==n-1)
        {
           // a[i+1] = -1 ; 
            if(a[i] > a[i-1])
            {
                //printf("i = %d , a[i] = %d , a[i+1] = %d ,a[i-1] = %d \n",i,a[i],a[i+1],a[i-1]);
                peakList[j] = a[i] ; 
                j++; 
                
                return i ; 
            }
        }
        else
        {
            if(a[i]>a[i+1] && a[i]>a[i-1])
            {
                //printf("i = %d , a[i] = %d , a[i+1] = %d ,a[i-1] = %d \n",i,a[i],a[i+1],a[i-1]);
                peakList[j] = a[i] ; 
                //printf("peakList = %d \n",peakList[j]);
                j++; 
                
                return i ; 
                
                
            }
        }
    }
    
    // printf("peaklist : \n\n"); 
    // for(k=0 ; k<n/2 ; k++)
    // {
    //     printf("%d\t",peakList[k]);
    // }
    
  
    
}




